<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luis Angel Sanchez Garcia</title>
    <link rel="stylesheet" href="css/angelstyle_.css" type="text/css">
    <style>
        img {
            width: 150px;
            height: auto;
            float: right;
            margin-left: 18px;
        }
        .icono-redes {
            width: 32px;
            height: auto;
        }
        footer {
            height: auto;
        }
        table {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            text-align: center;
        }
        table tr td {
            text-align: center;
            padding: 20px;
        }
        table td img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diseño de interfaces gráficas de usuario</h1>
    </header>
    <nav>
        <ul>
            <li><a href="html2/angel_formatostexto.html">Formatos</a></li>
            <li><a href="html2/angel_listas.html">Listas</a></li>
            <li><a href="html2/angel_enlaces.html">Enlaces</a></li>
            <li><a href="html2/angel_tablas.html">Tablas</a></li>
            <li><a href="html2/angel_imagenes.html">Imágenes</a></li>
            <li><a href="html2/angel_audios.html">Audios</a></li>
            <li><a href="html2/angel_videos.html">Videos</a></li>
            <li><a href="html2/angel_formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Luis Angel Sanchez Garcia</h2>
            <p>
                <img src="perfil/foto.jpg" alt="foto de perfil">
                Soy una persona emprendedora y creativa. Me gusta explorar el mundo de la gastronomía.
                Soy muy analítico y detallista, me interesa el arte mexicano y el diseño artesanal.
                Me gusta entender a las personas a fondo. Me gusta viajar, explorar y aprender diferentes cosas.
                Me llama mucho la atención la tecnología y la innovación.
                Me gusta hacer ejercicio como el gimnasio y el básquet, también me llaman la atención los deportes de contacto aunque actualmente no practico ninguno.
            </p>
        </section>
    </main>
    <footer>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/profile.php?id=100005251037940&locale=es_LA"><img class="icono-redes" src="imagenes_ima/face.png" alt="icono-red-social-facebook"></a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/angelzyx24k?igsh=MXZxOHE4dmVkYzVi"><img class="icono-redes" src="imagenes_ima/insta.png" alt="icono-red-social-instagram"></a>
                    </td>
                    <td>
                        <a href="UC5xaVYDF54i1HsCPn_dd9RA"><img class="icono-redes" src="imagenes_ima/yutub.png" alt="icono-red-social-youtube"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>
       
        
        
